<!DOCTYPE HTML>

<html>
	<head>
		<title>Aplicação Simples</title>
		<meta charset="utf-8" />
	</head>
	<body class="is-preload">
		<!-- Header -->
			<header id="header">
				<h1>Formação DevOps Cloud Nova Atualização !!!!</h1>
				<p>Desafio 01<br />
				Aqui segue um video mostrando a esteira devops da <a href="https://www.youtube.com/watch?v=5jQuocO_0m0">CloudExperiance</a>.</p>
			</header>
		<!-- Footer -->
	</body>
</html>